# MUTI

./: .env.example  .gitignore  DEPLOYMENT.md  DEVELOP_LOG.md  Procfile  QUICKSTART.md  README.md  SUPABASE_SETUP.md  build.gradle  nixpacks.toml  railway.json  railway.toml  settings.gradle
frontend/: README.md  index.html  result.html  survey.html  vercel.json
frontend/css/: style.css
frontend/js/: app.js  config.js  result.js  survey.js
src/main/java/com/muti/: MutiApplication.java
src/main/java/com/muti/global/advice/: GlobalExceptionHandler.java
src/main/java/com/muti/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/muti/global/config/: HealthCheckController.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/muti/global/error/: BusinessException.java  ErrorCode.java
src/main/java/com/muti/muti/: MutiApplication.java
src/main/java/com/muti/muti/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/jupeter/muti/: MutiApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_initial_survey.sql  V3__fix_direction_column_type.sql
src/main/resources/static/: index.html  result.html  survey.html
src/test/java/com/muti/: MutiApplicationTests.java
src/test/java/com/muti/config/: TestJpaConfig.java
src/test/java/com/muti/infrastructure/database/: SupabaseDatabaseConnectionTest.java
src/test/java/com/muti/muti/: MutiApplicationTests.java
src/test/java/com/muti/muti/config/: SecurityConfigTest.java
src/test/java/com/muti/muti/survey/: SurveyIntegrationTest.java
src/test/java/com/muti/muti/user/: UserLoginIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/jupeter/muti/: MutiApplicationTests.java
src/test/resources/: application-test.yml
(+72 files in other folders)
