plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '10.15.0'
}

group = 'com.muti'
version = '0.0.1-SNAPSHOT'
description = 'MUTI project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	    // JWT Dependencies
	    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	}
tasks.named('test') {
	useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/muti_db'
    user = 'root'
    password = 'peterjp0117*'
}
